# MotivationWeb

./: .project  LICENSE  README.md  pom.xml
src/main/java/uk/co/softwarepulse/server/api/motivateme/: AllQuotesResources.java  App.java  AuthorQuotationResources.java  CategoryQuotationResources.java  CatergoryListResources.java  IdQuotationResources.java  QuotationApplication.java  RandomQuotationResources.java
src/main/java/uk/co/softwarepulse/server/api/motivateme/data/: Quote.java
src/main/java/uk/co/softwarepulse/server/api/motivateme/db/: AllQuotesDAO.java  AuthorQuoteDAO.java  CategoryQuoteDAO.java  DatabaseAccess.java  IdQuoteDAO.java  QuoteListsDAO.java  RandomQuoteDAO.java
src/test/java/uk/co/softwarepulse/server/api/motivateme/: AppTest.java
