<?xml version="1.0" encoding="UTF-8"?>
<!-- asdasd -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.softwarepulse.server.api</groupId>
  <artifactId>motivateme</artifactId>
  <version>1.0</version>

  <name>motivateme</name>
  <url>http://softwarepulse.co.uk</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>jakarta.platform</groupId>
    	<artifactId>jakarta.jakartaee-web-api</artifactId>
    	<version>9.0.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <finalName>motivateme</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>3.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <packaging>war</packaging>
</project>
